set Airports := BER UCL SCR SDG DAV;

set A := Airplane1 Airplane2 Airplane3 Airplane4 Airplane5 Airplane6 Airplane7 Airplane8 Airplane9 Airplane10 Airplane11 Airplane12;

set F := 1165 1432 1698 1843 1987 2135 2421 2600 2828 2972 3072 3250 3386 3571 3708 3984 4217 4461 4699 4858 5059 5172 5307 5531 5715 6005 6289 6522 6759 6942 7023 7398 7509 7961 8324 8456 8838 9122 9456 9785;

# Flight data: origin, dest, dep, arr
param: origin dest dep arr :=
1165 SCR SDG 429 519
1432 BER UCL 432 492
1698 DAV BER 444 474
1843 SDG BER 453 543
1987 UCL SDG 471 501
2135 BER UCL 485 545
2421 UCL SDG 499 529
2600 BER DAV 540 570
2828 SCR DAV 552 582
2972 UCL SDG 583 613
3072 SDG SCR 597 687
3250 SDG UCL 603 633
3386 SDG SCR 630 720
3571 BER DAV 647 677
3708 DAV BER 660 690
3984 UCL BER 670 730
4217 UCL BER 743 803
4461 SDG UCL 748 778
4699 SCR BER 750 780
4858 DAV SCR 780 810
5059 BER SCR 780 810
5172 DAV SDG 790 910
5307 BER DAV 801 831
5531 UCL BER 847 907
5715 SCR BER 861 891
6005 BER UCL 870 930
6289 BER DAV 898 928
6522 SCR BER 900 930
6759 DAV UCL 920 1010
6942 SCR UCL 957 1017
7023 SDG SCR 977 1067
7398 BER SCR 979 1009
7509 UCL SDG 993 1023
7961 BER UCL 999 1059
8324 BER DAV 1023 1053
8456 DAV UCL 1043 1133
8838 UCL BER 1080 1140
9122 UCL SDG 1085 1110
9456 SDG SCR 1089 1179
9785 SCR BER 1101 1131;

# Initial position of airplanes
param pos0 :=
Airplane1 BER
Airplane2 UCL
Airplane3 SCR
Airplane4 SDG
Airplane5 DAV
Airplane6 UCL
Airplane7 BER
Airplane8 SCR
Airplane9 SDG
Airplane10 DAV
Airplane11 BER
Airplane12 UCL;

# Leasing revenue
param lease :=
Airplane1 12035
Airplane2 12611
Airplane3 12417
Airplane4 13927
Airplane5 13256
Airplane6 10567
Airplane7 11179
Airplane8 12275
Airplane9 8752
Airplane10 12100
Airplane11 8997
Airplane12 11732;

# Revenue for each flight-airplane assignment
param rev :=
[1165,Airplane1] 9192 [1165,Airplane2] 8940 [1165,Airplane3] 9778 [1165,Airplane4] 7936 [1165,Airplane5] 7656 [1165,Airplane6] 10235 [1165,Airplane7] 9167 [1165,Airplane8] 10320 [1165,Airplane9] 7439 [1165,Airplane10] 10256 [1165,Airplane11] 9462 [1165,Airplane12] 10287
[1432,Airplane1] 8599 [1432,Airplane2] 8405 [1432,Airplane3] 8314 [1432,Airplane4] 8992 [1432,Airplane5] 9569 [1432,Airplane6] 11499 [1432,Airplane7] 9166 [1432,Airplane8] 10325 [1432,Airplane9] 7673 [1432,Airplane10] 8207 [1432,Airplane11] 9078 [1432,Airplane12] 8292
[1698,Airplane1] 10436 [1698,Airplane2] 9339 [1698,Airplane3] 10744 [1698,Airplane4] 11696 [1698,Airplane5] 10578 [1698,Airplane6] 8595 [1698,Airplane7] 8810 [1698,Airplane8] 8932 [1698,Airplane9] 8316 [1698,Airplane10] 8389 [1698,Airplane11] 11935 [1698,Airplane12] 9937
[1843,Airplane1] 9665 [1843,Airplane2] 9025 [1843,Airplane3] 8452 [1843,Airplane4] 8240 [1843,Airplane5] 8396 [1843,Airplane6] 8584 [1843,Airplane7] 7234 [1843,Airplane8] 9842 [1843,Airplane9] 9185 [1843,Airplane10] 9245 [1843,Airplane11] 10283 [1843,Airplane12] 9108
[1987,Airplane1] 8589 [1987,Airplane2] 9275 [1987,Airplane3] 8056 [1987,Airplane4] 8333 [1987,Airplane5] 6941 [1987,Airplane6] 10962 [1987,Airplane7] 7972 [1987,Airplane8] 8183 [1987,Airplane9] 8422 [1987,Airplane10] 8964 [1987,Airplane11] 9841 [1987,Airplane12] 8840
[2135,Airplane1] 8606 [2135,Airplane2] 9281 [2135,Airplane3] 8197 [2135,Airplane4] 9342 [2135,Airplane5] 9178 [2135,Airplane6] 10659 [2135,Airplane7] 9595 [2135,Airplane8] 9753 [2135,Airplane9] 9272 [2135,Airplane10] 9515 [2135,Airplane11] 10055 [2135,Airplane12] 6970
[2421,Airplane1] 7628 [2421,Airplane2] 9152 [2421,Airplane3] 8120 [2421,Airplane4] 9069 [2421,Airplane5] 7011 [2421,Airplane6] 9583 [2421,Airplane7] 9014 [2421,Airplane8] 8564 [2421,Airplane9] 8261 [2421,Airplane10] 8543 [2421,Airplane11] 9958 [2421,Airplane12] 8475
[2600,Airplane1] 8412 [2600,Airplane2] 9910 [2600,Airplane3] 9817 [2600,Airplane4] 9260 [2600,Airplane5] 7516 [2600,Airplane6] 9322 [2600,Airplane7] 9242 [2600,Airplane8] 9683 [2600,Airplane9] 9343 [2600,Airplane10] 9324 [2600,Airplane11] 9854 [2600,Airplane12] 8868
[2828,Airplane1] 10305 [2828,Airplane2] 9652 [2828,Airplane3] 7773 [2828,Airplane4] 9914 [2828,Airplane5] 9798 [2828,Airplane6] 10146 [2828,Airplane7] 10099 [2828,Airplane8] 9023 [2828,Airplane9] 7074 [2828,Airplane10] 8845 [2828,Airplane11] 11622 [2828,Airplane12] 8640
[2972,Airplane1] 8954 [2972,Airplane2] 7839 [2972,Airplane3] 9511 [2972,Airplane4] 8570 [2972,Airplane5] 8850 [2972,Airplane6] 8463 [2972,Airplane7] 9663 [2972,Airplane8] 10022 [2972,Airplane9] 7695 [2972,Airplane10] 10376 [2972,Airplane11] 10716 [2972,Airplane12] 6849
[3072,Airplane1] 7916 [3072,Airplane2] 7314 [3072,Airplane3] 9570 [3072,Airplane4] 9103 [3072,Airplane5] 8321 [3072,Airplane6] 9941 [3072,Airplane7] 9343 [3072,Airplane8] 8372 [3072,Airplane9] 9361 [3072,Airplane10] 9469 [3072,Airplane11] 8632 [3072,Airplane12] 9906
[3250,Airplane1] 10545 [3250,Airplane2] 7343 [3250,Airplane3] 9807 [3250,Airplane4] 10373 [3250,Airplane5] 8775 [3250,Airplane6] 9425 [3250,Airplane7] 11072 [3250,Airplane8] 9374 [3250,Airplane9] 9394 [3250,Airplane10] 7050 [3250,Airplane11] 8187 [3250,Airplane12] 9112
[3386,Airplane1] 9752 [3386,Airplane2] 8234 [3386,Airplane3] 9571 [3386,Airplane4] 7439 [3386,Airplane5] 9478 [3386,Airplane6] 8502 [3386,Airplane7] 8247 [3386,Airplane8] 11012 [3386,Airplane9] 8218 [3386,Airplane10] 8993 [3386,Airplane11] 7952 [3386,Airplane12] 6376
[3571,Airplane1] 8257 [3571,Airplane2] 9599 [3571,Airplane3] 9470 [3571,Airplane4] 8698 [3571,Airplane5] 10019 [3571,Airplane6] 8083 [3571,Airplane7] 8744 [3571,Airplane8] 8726 [3571,Airplane9] 10719 [3571,Airplane10] 9111 [3571,Airplane11] 9804 [3571,Airplane12] 8822
[3708,Airplane1] 10152 [3708,Airplane2] 9286 [3708,Airplane3] 8252 [3708,Airplane4] 9114 [3708,Airplane5] 10814 [3708,Airplane6] 11058 [3708,Airplane7] 8683 [3708,Airplane8] 11431 [3708,Airplane9] 7936 [3708,Airplane10] 7451 [3708,Airplane11] 8227 [3708,Airplane12] 10137
[3984,Airplane1] 10992 [3984,Airplane2] 8360 [3984,Airplane3] 9576 [3984,Airplane4] 9227 [3984,Airplane5] 8040 [3984,Airplane6] 9359 [3984,Airplane7] 9468 [3984,Airplane8] 9143 [3984,Airplane9] 9395 [3984,Airplane10] 9717 [3984,Airplane11] 9319 [3984,Airplane12] 10007
[4217,Airplane1] 11032 [4217,Airplane2] 8501 [4217,Airplane3] 9070 [4217,Airplane4] 7587 [4217,Airplane5] 8215 [4217,Airplane6] 7978 [4217,Airplane7] 8753 [4217,Airplane8] 7692 [4217,Airplane9] 9301 [4217,Airplane10] 7819 [4217,Airplane11] 9237 [4217,Airplane12] 7959
[4461,Airplane1] 7788 [4461,Airplane2] 10359 [4461,Airplane3] 7659 [4461,Airplane4] 10276 [4461,Airplane5] 8635 [4461,Airplane6] 8792 [4461,Airplane7] 7778 [4461,Airplane8] 10235 [4461,Airplane9] 8090 [4461,Airplane10] 8579 [4461,Airplane11] 9401 [4461,Airplane12] 9673
[4699,Airplane1] 8951 [4699,Airplane2] 8377 [4699,Airplane3] 9246 [4699,Airplane4] 9357 [4699,Airplane5] 9091 [4699,Airplane6] 8174 [4699,Airplane7] 8763 [4699,Airplane8] 8616 [4699,Airplane9] 8690 [4699,Airplane10] 9810 [4699,Airplane11] 10677 [4699,Airplane12] 7565
[4858,Airplane1] 8904 [4858,Airplane2] 8126 [4858,Airplane3] 6866 [4858,Airplane4] 10242 [4858,Airplane5] 10220 [4858,Airplane6] 10594 [4858,Airplane7] 9691 [4858,Airplane8] 10120 [4858,Airplane9] 7279 [4858,Airplane10] 8087 [4858,Airplane11] 9009 [4858,Airplane12] 10113
[5059,Airplane1] 9287 [5059,Airplane2] 8261 [5059,Airplane3] 8750 [5059,Airplane4] 9571 [5059,Airplane5] 7631 [5059,Airplane6] 8607 [5059,Airplane7] 9887 [5059,Airplane8] 10778 [5059,Airplane9] 8683 [5059,Airplane10] 9671 [5059,Airplane11] 8934 [5059,Airplane12] 8886
[5172,Airplane1] 8403 [5172,Airplane2] 9440 [5172,Airplane3] 9937 [5172,Airplane4] 9777 [5172,Airplane5] 8757 [5172,Airplane6] 10907 [5172,Airplane7] 9806 [5172,Airplane8] 8711 [5172,Airplane9] 8499 [5172,Airplane10] 11724 [5172,Airplane11] 11144 [5172,Airplane12] 11151
[5307,Airplane1] 10254 [5307,Airplane2] 8465 [5307,Airplane3] 7179 [5307,Airplane4] 9759 [5307,Airplane5] 9092 [5307,Airplane6] 9493 [5307,Airplane7] 10014 [5307,Airplane8] 8811 [5307,Airplane9] 10524 [5307,Airplane10] 10244 [5307,Airplane11] 9318 [5307,Airplane12] 9562
[5531,Airplane1] 7938 [5531,Airplane2] 8019 [5531,Airplane3] 8776 [5531,Airplane4] 7890 [5531,Airplane5] 6858 [5531,Airplane6] 9047 [5531,Airplane7] 10139 [5531,Airplane8] 11521 [5531,Airplane9] 8420 [5531,Airplane10] 8474 [5531,Airplane11] 9801 [5531,Airplane12] 9247
[5715,Airplane1] 9534 [5715,Airplane2] 10444 [5715,Airplane3] 10407 [5715,Airplane4] 8806 [5715,Airplane5] 10776 [5715,Airplane6] 6957 [5715,Airplane7] 9637 [5715,Airplane8] 9196 [5715,Airplane9] 10644 [5715,Airplane10] 10548 [5715,Airplane11] 8513 [5715,Airplane12] 8814
[6005,Airplane1] 10001 [6005,Airplane2] 9231 [6005,Airplane3] 9740 [6005,Airplane4] 9544 [6005,Airplane5] 9172 [6005,Airplane6] 9276 [6005,Airplane7] 9676 [6005,Airplane8] 9651 [6005,Airplane9] 8619 [6005,Airplane10] 8748 [6005,Airplane11] 10555 [6005,Airplane12] 8235
[6289,Airplane1] 8711 [6289,Airplane2] 9232 [6289,Airplane3] 10212 [6289,Airplane4] 10504 [6289,Airplane5] 10066 [6289,Airplane6] 8429 [6289,Airplane7] 9801 [6289,Airplane8] 11476 [6289,Airplane9] 9205 [6289,Airplane10] 9261 [6289,Airplane11] 9379 [6289,Airplane12] 9401
[6522,Airplane1] 7735 [6522,Airplane2] 10676 [6522,Airplane3] 11363 [6522,Airplane4] 9281 [6522,Airplane5] 8029 [6522,Airplane6] 8458 [6522,Airplane7] 6916 [6522,Airplane8] 9659 [6522,Airplane9] 9430 [6522,Airplane10] 9615 [6522,Airplane11] 9116 [6522,Airplane12] 10432
[6759,Airplane1] 8482 [6759,Airplane2] 9142 [6759,Airplane3] 9748 [6759,Airplane4] 9836 [6759,Airplane5] 8805 [6759,Airplane6] 10698 [6759,Airplane7] 9971 [6759,Airplane8] 10233 [6759,Airplane9] 10253 [6759,Airplane10] 7970 [6759,Airplane11] 10340 [6759,Airplane12] 9776
[6942,Airplane1] 9665 [6942,Airplane2] 7839 [6942,Airplane3] 8254 [6942,Airplane4] 8457 [6942,Airplane5] 7947 [6942,Airplane6] 7951 [6942,Airplane7] 11064 [6942,Airplane8] 7410 [6942,Airplane9] 9532 [6942,Airplane10] 7799 [6942,Airplane11] 9566 [6942,Airplane12] 8018
[7023,Airplane1] 9249 [7023,Airplane2] 6948 [7023,Airplane3] 7787 [7023,Airplane4] 10587 [7023,Airplane5] 7699 [7023,Airplane6] 10657 [7023,Airplane7] 9206 [7023,Airplane8] 10890 [7023,Airplane9] 8398 [7023,Airplane10] 9203 [7023,Airplane11] 8503 [7023,Airplane12] 10227
[7398,Airplane1] 9169 [7398,Airplane2] 9791 [7398,Airplane3] 6994 [7398,Airplane4] 9242 [7398,Airplane5] 10513 [7398,Airplane6] 8342 [7398,Airplane7] 11606 [7398,Airplane8] 8833 [7398,Airplane9] 9824 [7398,Airplane10] 8421 [7398,Airplane11] 8632 [7398,Airplane12] 9550
[7509,Airplane1] 10186 [7509,Airplane2] 8191 [7509,Airplane3] 9658 [7509,Airplane4] 6392 [7509,Airplane5] 7341 [7509,Airplane6] 9361 [7509,Airplane7] 9161 [7509,Airplane8] 9667 [7509,Airplane9] 9510 [7509,Airplane10] 7760 [7509,Airplane11] 8659 [7509,Airplane12] 6136
[7961,Airplane1] 9515 [7961,Airplane2] 7675 [7961,Airplane3] 7279 [7961,Airplane4] 9167 [7961,Airplane5] 8267 [7961,Airplane6] 9468 [7961,Airplane7] 9056 [7961,Airplane8] 8173 [7961,Airplane9] 8760 [7961,Airplane10] 9098 [7961,Airplane11] 6954 [7961,Airplane12] 8812
[8324,Airplane1] 10227 [8324,Airplane2] 7812 [8324,Airplane3] 10635 [8324,Airplane4] 8117 [8324,Airplane5] 8011 [8324,Airplane6] 9763 [8324,Airplane7] 8609 [8324,Airplane8] 7731 [8324,Airplane9] 6681 [8324,Airplane10] 9216 [8324,Airplane11] 10332 [8324,Airplane12] 8348
[8456,Airplane1] 9078 [8456,Airplane2] 7615 [8456,Airplane3] 9593 [8456,Airplane4] 9969 [8456,Airplane5] 9730 [8456,Airplane6] 10278 [8456,Airplane7] 7242 [8456,Airplane8] 10945 [8456,Airplane9] 9746 [8456,Airplane10] 9439 [8456,Airplane11] 9562 [8456,Airplane12] 9948
[8838,Airplane1] 10522 [8838,Airplane2] 8383 [8838,Airplane3] 7800 [8838,Airplane4] 8035 [8838,Airplane5] 9421 [8838,Airplane6] 9842 [8838,Airplane7] 9302 [8838,Airplane8] 8664 [8838,Airplane9] 9318 [8838,Airplane10] 9569 [8838,Airplane11] 9712 [8838,Airplane12] 8565
[9122,Airplane1] 11472 [9122,Airplane2] 8869 [9122,Airplane3] 8539 [9122,Airplane4] 7672 [9122,Airplane5] 9495 [9122,Airplane6] 10557 [9122,Airplane7] 8763 [9122,Airplane8] 7892 [9122,Airplane9] 8864 [9122,Airplane10] 9176 [9122,Airplane11] 10878 [9122,Airplane12] 9248
[9456,Airplane1] 8167 [9456,Airplane2] 9449 [9456,Airplane3] 7656 [9456,Airplane4] 7534 [9456,Airplane5] 8171 [9456,Airplane6] 9562 [9456,Airplane7] 9540 [9456,Airplane8] 7726 [9456,Airplane9] 8621 [9456,Airplane10] 8269 [9456,Airplane11] 11301 [9456,Airplane12] 11088
[9785,Airplane1] 9403 [9785,Airplane2] 8174 [9785,Airplane3] 9976 [9785,Airplane4] 7833 [9785,Airplane5] 9847 [9785,Airplane6] 7814 [9785,Airplane7] 8469 [9785,Airplane8] 9546 [9785,Airplane9] 8421 [9785,Airplane10] 8725 [9785,Airplane11] 9919 [9785,Airplane12] 9101
;

# Cost for each flight-airplane assignment
param cost :=
[1165,Airplane1] 8043 [1165,Airplane2] 7922 [1165,Airplane3] 8659 [1165,Airplane4] 6899 [1165,Airplane5] 6666 [1165,Airplane6] 9116 [1165,Airplane7] 8162 [1165,Airplane8] 9127 [1165,Airplane9] 6515 [1165,Airplane10] 9185 [1165,Airplane11] 8349 [1165,Airplane12] 9204
[1432,Airplane1] 7748 [1432,Airplane2] 7534 [1432,Airplane3] 7260 [1432,Airplane4] 8073 [1432,Airplane5] 8558 [1432,Airplane6] 10393 [1432,Airplane7] 7956 [1432,Airplane8] 9346 [1432,Airplane9] 6615 [1432,Airplane10] 7020 [1432,Airplane11] 8077 [1432,Airplane12] 7242
[1698,Airplane1] 9430 [1698,Airplane2] 8354 [1698,Airplane3] 9747 [1698,Airplane4] 10715 [1698,Airplane5] 9626 [1698,Airplane6] 7665 [1698,Airplane7] 7814 [1698,Airplane8] 8082 [1698,Airplane9] 7284 [1698,Airplane10] 7345 [1698,Airplane11] 10914 [1698,Airplane12] 8973
[1843,Airplane1] 8651 [1843,Airplane2] 8127 [1843,Airplane3] 7362 [1843,Airplane4] 7173 [1843,Airplane5] 7432 [1843,Airplane6] 7495 [1843,Airplane7] 6436 [1843,Airplane8] 8777 [1843,Airplane9] 8063 [1843,Airplane10] 8248 [1843,Airplane11] 9265 [1843,Airplane12] 8116
[1987,Airplane1] 7689 [1987,Airplane2] 8101 [1987,Airplane3] 7374 [1987,Airplane4] 7442 [1987,Airplane5] 5883 [1987,Airplane6] 9951 [1987,Airplane7] 7219 [1987,Airplane8] 7243 [1987,Airplane9] 7311 [1987,Airplane10] 7976 [1987,Airplane11] 8662 [1987,Airplane12] 7918
[2135,Airplane1] 7550 [2135,Airplane2] 8281 [2135,Airplane3] 7063 [2135,Airplane4] 8299 [2135,Airplane5] 8163 [2135,Airplane6] 9684 [2135,Airplane7] 8428 [2135,Airplane8] 8877 [2135,Airplane9] 8292 [2135,Airplane10] 8553 [2135,Airplane11] 8960 [2135,Airplane12] 5877
[2421,Airplane1] 6802 [2421,Airplane2] 8133 [2421,Airplane3] 6970 [2421,Airplane4] 8172 [2421,Airplane5] 6133 [2421,Airplane6] 8607 [2421,Airplane7] 7940 [2421,Airplane8] 7497 [2421,Airplane9] 7145 [2421,Airplane10] 7667 [2421,Airplane11] 8890 [2421,Airplane12] 7678
[2600,Airplane1] 7424 [2600,Airplane2] 9178 [2600,Airplane3] 8662 [2600,Airplane4] 8292 [2600,Airplane5] 6629 [2600,Airplane6] 8325 [2600,Airplane7] 8402 [2600,Airplane8] 8707 [2600,Airplane9] 8403 [2600,Airplane10] 8370 [2600,Airplane11] 8808 [2600,Airplane12] 7595
[2828,Airplane1] 9316 [2828,Airplane2] 8566 [2828,Airplane3] 6770 [2828,Airplane4] 8844 [2828,Airplane5] 8851 [2828,Airplane6] 9142 [2828,Airplane7] 9021 [2828,Airplane8] 7914 [2828,Airplane9] 6038 [2828,Airplane10] 7900 [2828,Airplane11] 10686 [2828,Airplane12] 7539
[2972,Airplane1] 7990 [2972,Airplane2] 6697 [2972,Airplane3] 8660 [2972,Airplane4] 7598 [2972,Airplane5] 8031 [2972,Airplane6] 7449 [2972,Airplane7] 8538 [2972,Airplane8] 8919 [2972,Airplane9] 6556 [2972,Airplane10] 9353 [2972,Airplane11] 9695 [2972,Airplane12] 5918
[3072,Airplane1] 6876 [3072,Airplane2] 6480 [3072,Airplane3] 8552 [3072,Airplane4] 8114 [3072,Airplane5] 7455 [3072,Airplane6] 8835 [3072,Airplane7] 8381 [3072,Airplane8] 7236 [3072,Airplane9] 8280 [3072,Airplane10] 8487 [3072,Airplane11] 7657 [3072,Airplane12] 8899
[3250,Airplane1] 9615 [3250,Airplane2] 6325 [3250,Airplane3] 8783 [3250,Airplane4] 9386 [3250,Airplane5] 7689 [3250,Airplane6] 8319 [3250,Airplane7] 10129 [3250,Airplane8] 8320 [3250,Airplane9] 8290 [3250,Airplane10] 6124 [3250,Airplane11] 7171 [3250,Airplane12] 8199
[3386,Airplane1] 8721 [3386,Airplane2] 7431 [3386,Airplane3] 8701 [3386,Airplane4] 6264 [3386,Airplane5] 8400 [3386,Airplane6] 7474 [3386,Airplane7] 7170 [3386,Airplane8] 9920 [3386,Airplane9] 7082 [3386,Airplane10] 8083 [3386,Airplane11] 6973 [3386,Airplane12] 5292
[3571,Airplane1] 7203 [3571,Airplane2] 8622 [3571,Airplane3] 8359 [3571,Airplane4] 7653 [3571,Airplane5] 9092 [3571,Airplane6] 7116 [3571,Airplane7] 7848 [3571,Airplane8] 7859 [3571,Airplane9] 9798 [3571,Airplane10] 8190 [3571,Airplane11] 8874 [3571,Airplane12] 7685
[3708,Airplane1] 9175 [3708,Airplane2] 8203 [3708,Airplane3] 7335 [3708,Airplane4] 8067 [3708,Airplane5] 9902 [3708,Airplane6] 10110 [3708,Airplane7] 7512 [3708,Airplane8] 10386 [3708,Airplane9] 6810 [3708,Airplane10] 6299 [3708,Airplane11] 7177 [3708,Airplane12] 9259
[3984,Airplane1] 10038 [3984,Airplane2] 7267 [3984,Airplane3] 8560 [3984,Airplane4] 8252 [3984,Airplane5] 7059 [3984,Airplane6] 8512 [3984,Airplane7] 8499 [3984,Airplane8] 8224 [3984,Airplane9] 8426 [3984,Airplane10] 8713 [3984,Airplane11] 8266 [3984,Airplane12] 9121
[4217,Airplane1] 10173 [4217,Airplane2] 7606 [4217,Airplane3] 8037 [4217,Airplane4] 6675 [4217,Airplane5] 7140 [4217,Airplane6] 7014 [4217,Airplane7] 7870 [4217,Airplane8] 6696 [4217,Airplane9] 8264 [4217,Airplane10] 6715 [4217,Airplane11] 8418 [4217,Airplane12] 6941
[4461,Airplane1] 6854 [4461,Airplane2] 9520 [4461,Airplane3] 6736 [4461,Airplane4] 9194 [4461,Airplane5] 7560 [4461,Airplane6] 7862 [4461,Airplane7] 6788 [4461,Airplane8] 9224 [4461,Airplane9] 7029 [4461,Airplane10] 7786 [4461,Airplane11] 8438 [4461,Airplane12] 8676
[4699,Airplane1] 7805 [4699,Airplane2] 7460 [4699,Airplane3] 8396 [4699,Airplane4] 8323 [4699,Airplane5] 8075 [4699,Airplane6] 7113 [4699,Airplane7] 7771 [4699,Airplane8] 7606 [4699,Airplane9] 7769 [4699,Airplane10] 8779 [4699,Airplane11] 9670 [4699,Airplane12] 6523
[4858,Airplane1] 7947 [4858,Airplane2] 7225 [4858,Airplane3] 5930 [4858,Airplane4] 9238 [4858,Airplane5] 9247 [4858,Airplane6] 9621 [4858,Airplane7] 8738 [4858,Airplane8] 9076 [4858,Airplane9] 6445 [4858,Airplane10] 6796 [4858,Airplane11] 8093 [4858,Airplane12] 9046
[5059,Airplane1] 8185 [5059,Airplane2] 7193 [5059,Airplane3] 7735 [5059,Airplane4] 8548 [5059,Airplane5] 6588 [5059,Airplane6] 7683 [5059,Airplane7] 9098 [5059,Airplane8] 9989 [5059,Airplane9] 7654 [5059,Airplane10] 8580 [5059,Airplane11] 7900 [5059,Airplane12] 7895
[5172,Airplane1] 7587 [5172,Airplane2] 8442 [5172,Airplane3] 8976 [5172,Airplane4] 8755 [5172,Airplane5] 7695 [5172,Airplane6] 10056 [5172,Airplane7] 8778 [5172,Airplane8] 7584 [5172,Airplane9] 7595 [5172,Airplane10] 10656 [5172,Airplane11] 10211 [5172,Airplane12] 10193
[5307,Airplane1] 9320 [5307,Airplane2] 7267 [5307,Airplane3] 5998 [5307,Airplane4] 8719 [5307,Airplane5] 8123 [5307,Airplane6] 8457 [5307,Airplane7] 8806 [5307,Airplane8] 7807 [5307,Airplane9] 9538 [5307,Airplane10] 9125 [5307,Airplane11] 8161 [5307,Airplane12] 8581
[5531,Airplane1] 7145 [5531,Airplane2] 7114 [5531,Airplane3] 7749 [5531,Airplane4] 7078 [5531,Airplane5] 6001 [5531,Airplane6] 7938 [5531,Airplane7] 9085 [5531,Airplane8] 10474 [5531,Airplane9] 7316 [5531,Airplane10] 7434 [5531,Airplane11] 8978 [5531,Airplane12] 8449
[5715,Airplane1] 8340 [5715,Airplane2] 9586 [5715,Airplane3] 9543 [5715,Airplane4] 7720 [5715,Airplane5] 9634 [5715,Airplane6] 5927 [5715,Airplane7] 8525 [5715,Airplane8] 8153 [5715,Airplane9] 9543 [5715,Airplane10] 9483 [5715,Airplane11] 7655 [5715,Airplane12] 7893
[6005,Airplane1] 8832 [6005,Airplane2] 8223 [6005,Airplane3] 8657 [6005,Airplane4] 8784 [6005,Airplane5] 8125 [6005,Airplane6] 8235 [6005,Airplane7] 8607 [6005,Airplane8] 8953 [6005,Airplane9] 7626 [6005,Airplane10] 7621 [6005,Airplane11] 9766 [6005,Airplane12] 7197
[6289,Airplane1] 7697 [6289,Airplane2] 8107 [6289,Airplane3] 9251 [6289,Airplane4] 9361 [6289,Airplane5] 9081 [6289,Airplane6] 7256 [6289,Airplane7] 8693 [6289,Airplane8] 10430 [6289,Airplane9] 8271 [6289,Airplane10] 8364 [6289,Airplane11] 8295 [6289,Airplane12] 8348
[6522,Airplane1] 6747 [6522,Airplane2] 9596 [6522,Airplane3] 10357 [6522,Airplane4] 8114 [6522,Airplane5] 7210 [6522,Airplane6] 7599 [6522,Airplane7] 5891 [6522,Airplane8] 8530 [6522,Airplane9] 8440 [6522,Airplane10] 8650 [6522,Airplane11] 8025 [6522,Airplane12] 9449
[6759,Airplane1] 7502 [6759,Airplane2] 8350 [6759,Airplane3] 8805 [6759,Airplane4] 8856 [6759,Airplane5] 7808 [6759,Airplane6] 9687 [6759,Airplane7] 8991 [6759,Airplane8] 9198 [6759,Airplane9] 9296 [6759,Airplane10] 6785 [6759,Airplane11] 9381 [6759,Airplane12] 8805
[6942,Airplane1] 8893 [6942,Airplane2] 6914 [6942,Airplane3] 7384 [6942,Airplane4] 7582 [6942,Airplane5] 6852 [6942,Airplane6] 7142 [6942,Airplane7] 9913 [6942,Airplane8] 6369 [6942,Airplane9] 8525 [6942,Airplane10] 6938 [6942,Airplane11] 8490 [6942,Airplane12] 6972
[7023,Airplane1] 7930 [7023,Airplane2] 6007 [7023,Airplane3] 6960 [7023,Airplane4] 9413 [7023,Airplane5] 6815 [7023,Airplane6] 9759 [7023,Airplane7] 8096 [7023,Airplane8] 9857 [7023,Airplane9] 7382 [7023,Airplane10] 8121 [7023,Airplane11] 7493 [7023,Airplane12] 9147
[7398,Airplane1] 8120 [7398,Airplane2] 8721 [7398,Airplane3] 6027 [7398,Airplane4] 8189 [7398,Airplane5] 9490 [7398,Airplane6] 7436 [7398,Airplane7] 10481 [7398,Airplane8] 7883 [7398,Airplane9] 8924 [7398,Airplane10] 7407 [7398,Airplane11] 7531 [7398,Airplane12] 8691
[7509,Airplane1] 9108 [7509,Airplane2] 7291 [7509,Airplane3] 8683 [7509,Airplane4] 5384 [7509,Airplane5] 6333 [7509,Airplane6] 8430 [7509,Airplane7] 8295 [7509,Airplane8] 8639 [7509,Airplane9] 8416 [7509,Airplane10] 6733 [7509,Airplane11] 7613 [7509,Airplane12] 5106
[7961,Airplane1] 8785 [7961,Airplane2] 6701 [7961,Airplane3] 6153 [7961,Airplane4] 8263 [7961,Airplane5] 7123 [7961,Airplane6] 8424 [7961,Airplane7] 8008 [7961,Airplane8] 7130 [7961,Airplane9] 7697 [7961,Airplane10] 8014 [7961,Airplane11] 5682 [7961,Airplane12] 7768
[8324,Airplane1] 9187 [8324,Airplane2] 6869 [8324,Airplane3] 9446 [8324,Airplane4] 7184 [8324,Airplane5] 7030 [8324,Airplane6] 8650 [8324,Airplane7] 7619 [8324,Airplane8] 6744 [8324,Airplane9] 5694 [8324,Airplane10] 8310 [8324,Airplane11] 9209 [8324,Airplane12] 7547
[8456,Airplane1] 8200 [8456,Airplane2] 6597 [8456,Airplane3] 8417 [8456,Airplane4] 9068 [8456,Airplane5] 8552 [8456,Airplane6] 9373 [8456,Airplane7] 6096 [8456,Airplane8] 10238 [8456,Airplane9] 8751 [8456,Airplane10] 8421 [8456,Airplane11] 8456 [8456,Airplane12] 9041
[8838,Airplane1] 9504 [8838,Airplane2] 7177 [8838,Airplane3] 6864 [8838,Airplane4] 7241 [8838,Airplane5] 8330 [8838,Airplane6] 8884 [8838,Airplane7] 8403 [8838,Airplane8] 7567 [8838,Airplane9] 8325 [8838,Airplane10] 8425 [8838,Airplane11] 8786 [8838,Airplane12] 7542
[9122,Airplane1] 10712 [9122,Airplane2] 7838 [9122,Airplane3] 7600 [9122,Airplane4] 6564 [9122,Airplane5] 8515 [9122,Airplane6] 9621 [9122,Airplane7] 7831 [9122,Airplane8] 6961 [9122,Airplane9] 7895 [9122,Airplane10] 8163 [9122,Airplane11] 9798 [9122,Airplane12] 8203
[9456,Airplane1] 7268 [9456,Airplane2] 8446 [9456,Airplane3] 6741 [9456,Airplane4] 6407 [9456,Airplane5] 7355 [9456,Airplane6] 8437 [9456,Airplane7] 8562 [9456,Airplane8] 6709 [9456,Airplane9] 7833 [9456,Airplane10] 7280 [9456,Airplane11] 10303 [9456,Airplane12] 10185
[9785,Airplane1] 8340 [9785,Airplane2] 7115 [9785,Airplane3] 9151 [9785,Airplane4] 7011 [9785,Airplane5] 8786 [9785,Airplane6] 6792 [9785,Airplane7] 7483 [9785,Airplane8] 8581 [9785,Airplane9] 7519 [9785,Airplane10] 7781 [9785,Airplane11] 8885 [9785,Airplane12] 7925
;